
<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Saige Hopkins Art</title>
    <script src="https://use.typekit.net/yip5nna.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>

    $(document).ready(function(){

        $("topBanner").hover(function(){
          if ( $('.topBanner').toArray().includes($()[0]) ) {
            $(this).removeClass("stretchd");
          } else {
            $('topBanner').removeClass("stretchd");
            $(this).addClass("zoom");
          }
        })

        $(".topBanner").hover(function(){
        $(".topBanner").toggleClass("zoom");

        })
    });
          </script>


    <style>

    img {
  -webkit-transition: width 2s, height 2s;

}

    .topBanner {
      position: absolute;
      width: 90px;
      height: 90px;
      margin-left: 60px;


  /*    background-color:rgba(255,255,255,.01);
      width: 35%;
      margin-top: -300px;
      margin-bottom: -250px;
      margin-left: -125px;
      margin-right: 25px;
      font-family: "jaf-domus";
      -webkit-transition: width 2s, height 2s;   */

    }

      body {
        background-color:rgba(255,0,0,.35);
        margin:0;
        font-family: "jaf-domus";
      }

      .stretchd {

        width: 110px;
        height: 110px;
        margin-top: 5px;
        margin-left: 6500px;
        -webkit-transition: width 5s, height 5s, margin-left 6s, margin-top 5s;
        -webkit-transform: rotate(5deg);

      }

      .zoom {
              width: 110px;
              height: 110px;
              margin-top: 2px;
              margin-left: 850px;
              -webkit-transition: width 5s, height 5s, margin-left 6s, margin-top 5s;
              -webkit-transform: rotate(5deg);
      }

      img {
          margin-top: 15px;
          margin-bottom: 15px;
          width: 75%;
      /*    background-color:rgba(255,0,0,.15);  */
          float: none;
          /*border: 2px solid #92b818;*/
      }

      .first div {

          font-family: "jaf-domus";
          color: #ff4c50;
          font-size: 24px;
          text-align: center;


        }

        .third div {

            color: #ff4c50;
            font-size: 24px;
            text-align: center;
            font-family: "jaf-domus";
          }

          .forth div {

              color: #ff4c50;
              font-size: 24px;
              text-align: center;
              font-family: "jaf-domus";
            }



      p {
        color: #92b818;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        background-color:rgba(255,0,0,.15);
        font-family: "jaf-domus";
      }



      ul {
        background-color:rgba(255,0,0,.15);
        display: flex;
        list-style-type: none;
        padding:10px;
        margin:10px;
      }



      li {
        background-color:rgba(255,0,0,.15);
        border:none;
        width:100%;
        padding-left: 10px;
        padding-right: 10px;
      }

      .endBanner {
        background-image: url(http://gardenpool.org/wp-content/uploads/2010/07/Duckweed-AQ-IALG.jpg);
        height:85px;
        background-position: center;

        width: 100%;
      }

      .title {

        height: 80px;
        font-family: "alda";
        margin-left: 950px;
        margin-top: 75px;
        font-size: 50px;
        color: #541512;
      }


    </style>
  </head>

  <body>
    <header>


      <div class="topBanner">
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/15965297_1354954234575783_319826512412055414_n.jpg?oh=b02526eb85c5d44ea5db55d97f8bb28e&oe=58DBA1AC"/>
      </div>
    <!--			<p style= "margin-right: 30px; margin-left: 30px;"> This is where I will describe
    my purpose as it pertains to the viewer.</p> -->


      <div class="title">
         saigehopkins at gmail.com
      </div>


      <ul>
        <li class="forth">
          <p><a href="http://1saigehopkins.github.io/InClassAssignment/"><img src="http://cdn.shopify.com/s/files/1/0948/6310/products/IMG_3867_1024x1024.jpg?v=1476916778"/></a> </p>
  <div>      professional work
  </div>

        </li>
        <li class="first">
          <p><a href="http://1saigehopkins.github.io/PhotoAlbum/"><img src="https://scontent.xx.fbcdn.net/v/t31.0-8/14707858_1225026124235262_1246204332904428138_o.jpg?oh=b1833c135bfaf12a40d7612d475d2efe&oe=58DD93B7"/></a>
      <div>      personal work  </div>
           </p>
        </li>
    <!--  <li class="second">
					<p>listed experiences<a href="http://1saigehopkins.github.io/mapSpecial/"><img src="https://scontent-lga3-1.xx.fbcdn.net/t31.0-8/14707858_1225026124235262_1246204332904428138_o.jpg"/></a></p>
				</li> -->
        <li class="third">
          <p><a href="http://1saigehopkins.github.io/webdesign/"><img src="http://1.bp.blogspot.com/-lLPY2tqiWh4/VC5dstP-JdI/AAAAAAAABa8/1QpqpDVzFik/s1600/WSBC0006.JPG"/></a>
        <div>    miscellaneous   </div>
          </p>
				</li>

      </ul>

			<div class="endBanner"><section></section></div>


    </header>
  </body>
</html>
